<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #303030;
            font-family: 'Comic Sans MS';
            color: #fff;
        }

        a {
            color: #ddd;
            text-decoration: none;
        }

        a:hover {
            color: #808080;
        }

        .container {
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
        }

        .box1, .box2, .box3 {
            width: 33vw;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>kryniewski:</h1>
            <a href="pliki/ppwiap/INST_HTM_technik_2024.pdf">INST_HTM_technik_2024.pdf</a><br>
            <a href="pliki/ppwiap/spr_htm_pierwszy_2024_25.pdf">spr_htm_pierwszy_2024_25.pdf</a><br>
            <a href="pliki/ppwiap/instrukcja_css.pdf">instrukcja_css.pdf</a><br><br>
        </div>
        
        <div class="box2">
            <h1>utk:</h1>
            <a href="pliki/pmieutk/WZOR_SPRAWOZDAN.docx">WZOR_SPRAWOZDAN.docx</a><br><br>
        </div>    
        
        <div class="box3">
            <h1>sso:</h1>
            <a href="https://bajojajo.eu/">Strona: bajojajo.eu</a>
        </div>
    </div>
</body>

</html>